<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('payments', function (Blueprint $table) {
            $table->id();
            $table->foreignId('order_id');
            $table->string('payment_id');
            $table->float('payhere_amount');
            $table->string('payhere_currency');
            $table->enum('status_code', [2, 0, -1, -2, -3]);
            $table->string('md5sig');
            $table->enum('method', [
                'VISA',
                'MASTER',
                'AMEX',
                'EZCASH',
                'MCASH',
                'GENIE',
                'VISHWA',
                'PAYAPP',
                'HNB',
                'FRIMI'
            ]);
            $table->string('card_holder_name');
            $table->string('card_no');
            $table->string('card_expiry');
            $table->timestamps();
        });
    }
};